<!DOCTYPE html>
<!-- 4 Items to be marked include (1)Table, (2)5 or more Unique Images, (3)Navigation Bar and (4)Semantic HTML5 elements-->
<!-- marking preference Rank 2 -->
<html lang="en">
<head>
<title>Xivalliah Demographics</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
  
<body>
<h1>&#9729; The Sleepy Isles Wiki</h1> <!-- html symbol from https://www.toptal.com/designers/htmlarrows/symbols/-->
<nav><!-- Horizontal Navigation Bar. (3)/4 Item to be Marked--><!-- Sourced from https://www.w3schools.com/html/html_links.asp -->
  <a href="index.html">Home</a> 
  <a href="history.html">History</a> 
  <a href="Demo.html"><b class=active>Demographics</b></a>
  <a id="aboutlink" href="About.html">About</a>
</nav>

<section>
<h2>Administrative Divisions</h2>
	<div><!--div for main content text sectionsand p tags for paragraph.-->
	<p class=maincontent>Xivalliah is divided into 28 prefectures across 9 cultural regions. Each prefecture is governed by a local governor known as an Altinvar. 
		The Table below lists the prefectures by population and region as well as stating the administrative, and often economical, capital of the respective prefecture.</p>
	</div>
	<div class=centerblocks>
		<div class=demo_map>
		<a href="https://jarlo72.github.io/images/prefec_map.png">
		<figure id=provmap>
		  <img src="images/prefec_map.png" style="height:734px;width:402px;" alt="Prefectures" width="872" height="1595">
			<figcaption>Regions and Prefectures of Xivalliah</figcaption> 
			</figure>
		</a>
		</div>
		<table class=admin><!-- Design inspired by wiki demographics section, with headers being heavier and larger and entry values lighter and smaller. Item (1)/4 to be marked, Table-->
		<caption class=bottomc>*Largest City by Population. **National Capital</caption> 
		  <tr>
			<th>Prefecture</th>
			<th>Region</th>
			<th>Population</th>
			<th>Capital</th>
		  </tr>
		  <tr>
			<td>Naahvagliir Volkanarya</td>
			<td>Heartland</td>
			<td>7,456,700</td>
			<td>Naahvagliir*</td>
		  </tr>
		  <tr>
			<td>Kyultara</td>
			<td>Heartland</td>
			<td>1,342,344</td>
			<td>Kyulturkryth</td>
		  </tr>
		  <tr>
			<td>Talzriin</td>
			<td>Heartland</td>
			<td>985,340</td>
			<td>Veylinkro</td>
		  </tr>
		  <tr>
			<td>Xy-Triniiriah</td>
			<td>The Gates</td>
			<td>2,506,639</td>
			<td>Tarahzfer</td>
		  </tr>
		  <tr>
			<td>Kaldriziir</td>
			<td>The Gates</td>
			<td>1,546,993</td>
			<td>Kaldrizog</td>
		  </tr>
		  <tr>
			<td>Khyiildirnaaz</td>
			<td>The Gates</td>
			<td>850,321</td>
			<td>Enderkhyiild</td>
		  </tr>
		  <tr>
			<td>Illestra Alvikar</td>
			<td>The Gates</td>
			<td>3,100,394</td>
			<td>Illestravar</td>
		  </tr>
		  <tr>
			<td>Xarvoraud</td>
			<td>The Talons</td>
			<td>1,542,444</td>
			<td>Navorkriah</td>
		  </tr>
		  <tr>
			<td>Toz-Viraad</td>
			<td>The Talons</td>
			<td>1,285,553</td>
			<td>Dauxriil</td>
		  </tr>
		  <tr>
			<td>Toscvaliin</td>
			<td>The Talons</td>
			<td>997,230</td>
			<td>Toscvaal</td>
		  </tr>
		  <tr>
			<td>Ishkray Sscm.</td>
			<td>Great Basin</td>
			<td>5,678,260</td>
			<td>Ishkrayliin**</td>
		  </tr>
		  <tr>
			<td>Xeniscigvar</td>
			<td>Great Basin</td>
			<td>1,345,605</td>
			<td>Solknariin</td>
		  </tr>
		  <tr>
			<td>Sedgvaaliin</td>
			<td>The Spine</td>
			<td>976,300</td>
			<td>Dodrii</td>
		  </tr>
		  <tr>
			<td>Kalakathador</td>
			<td>The Spine</td>
			<td>745,300</td>
			<td>Xaraczen</td>
		  </tr>
		  <tr>
			<td>Yulkara</td>
			<td>The Spine</td>
			<td>650,430</td>
			<td>Nazviigal</td>
		  </tr>
		  <tr>
			<td>Nozfariin</td>
			<td>The Skull</td>
			<td>4,534,994</td>
			<td>Nozfara</td>
		  </tr>
		  <tr>
			<td>Izhalviig</td>
			<td>The Skull</td>
			<td>1,023,945</td>
			<td>Yagksciinyiirn</td>
		  </tr>
		  <tr>
			<td>Skyonderniil</td>
			<td>The Skull</td>
			<td>468,293</td>
			<td>Dothelsciirn</td>
		  </tr>
		  <tr>
			<td>Talvisckiir</td>
			<td>The Skull</td>
			<td>566,445</td>
			<td>Kaldrizog</td>
		  </tr>
		  <tr>
			<td>Odriziir</td>
			<td>Great Gauntlet</td>
			<td>1,745,432</td>
			<td>Frenyiil</td>
		  </tr>
		  <tr>
			<td>Orenikur</td>
			<td>Great Gauntlet</td>
			<td>1,105,677</td>
			<td>Sctiilvor</td>
		  </tr>
		  <tr>
			<td>Onozgliviir</td>
			<td>Great Gauntlet</td>
			<td>887,824</td>
			<td>Iyo-Non</td>
		  </tr>
		  <tr>
			<td>Nafaaldir</td>
			<td>The Horn</td>
			<td>6,320,445</td>
			<td>Nafaal-Kriah</td>
		  </tr>
		  <tr>
			<td>Oxklivern</td>
			<td>The Horn</td>
			<td>1,111,945</td>
			<td>Talyanar</td>
		  </tr>
		  <tr>
			<td>Sobalnehr</td>
			<td>The Horn</td>
			<td>675,550</td>
			<td>Sonruul</td>
		  </tr>
		  <tr>
			<td>Andathone</td>
			<td>Western Isles</td>
			<td>1,956,771</td>
			<td>Solknariin</td>
		  </tr>
		  <tr>
			<td>Ozlothone</td>
			<td>Western Isles</td>
			<td>1,344,055</td>
			<td>Dodrii</td>
		  </tr>
		  <tr>
			<td>Krenyathone</td>
			<td>Western Isles</td>
			<td>777,436</td>
			<td>Xaraczen</td>
		  </tr>
		  <tr>
			<td colspan="2"><a class=bold>Total</a></td> <!-- Colspan design needed to cover a total field in table. Table colspan format sourced from https://www.w3schools.com/html/html_table_colspan_rowspan.asp -->
			<td><a class=bold>53,528,668</a></td>
			<td></td>
		  </tr>
		</table>
	</div>
</section>
<section>
<h2>Ethnic Groups and Languages</h2>
	<div><!--div for main content text sectionsand p tags for paragraph.-->
	<p class=maincontent>Xivalliah hosts hundreds of various languages and dialects, with hundreds of ethnic group associated with it.
		These ethnic groups ranged from millions to only thousands of people within the group. For brevity, these ethnic groups are classified
		into the main overarching ethnic group classes: Yoldanyarii, Priscdanyarii, Kasctiilyarii, Undvelii'On, Arkvelii'On and Riikscaalriin;
		with each class have multiple related sub-groups.</p>
	</div>
	<p class=maincontent></p>
	<div class=centerblocks>
		<div class=demo_map>
		<a href="https://jarlo72.github.io/images/language_map.png">
		<figure id=langmap>
		  <img src="images/language_map.png" style="height:500px;width:266px;" alt="Provinces" width="3984" height="7500">
			<figcaption>Language Map of the main island</figcaption> 
			</figure>
		</a>
		</div>
		<table class=admin><!-- Design inspired by the language sections in wikipedia of countries. Item (1)/4 to be marked, Table-->
		<caption class=topc><a class=bold>Population by first language (L1)</a></caption> 
		  <tr>
			<th>Regional Variety</th>
			<th>Dialect Group</th>
			<th>Ethnic Group</th>
			<th>L1 Speakers</th>
			<th>Population</th>
		  </tr>
		  <tr>
			<td>Volkanarii</td>
			<td>Coffee</td>
			<td>Yoldanyarii</td>
			<td>32.33%</td>
			<td>17,205,818</td>
		  </tr>
		  <tr>
			<td>Ishkarii (Std. Xivallian)</td>
			<td>Yol</td>
			<td>Yoldanyarii</td>
			<td>22.14%</td>
			<td>11,851,247</td>			
		  </tr>
		  <tr>
			<td>Nafaalkrii</td>
			<td>Kasct</td>
			<td>Kasctiilyarii</td>
			<td>14.75%</td>
			<td>7,895,479</td>
		  </tr>
		  <tr>
			<td>Nozfar</td>
			<td>Skull</td>
			<td>Priscdanyarii</td>
			<td>10.71%</td>
			<td>5,732,920</td>
		  </tr>
		  <tr>
			<td>Seralkrythic</td>
			<td>Xivren</td>
			<td>Undvelii'On</td>
			<td>8.63%</td>
			<td>4,619,524</td>
		  </tr>
		  <tr>
			<td>Illestrin</td>
			<td>Coffee</td>
			<td>Yoldanyarii</td>
			<td>4.51%</td>
			<td>2,414,143</td>
		  </tr>
		  <tr>
			<td>Tozvrii</td>
			<td>Coffee</td>
			<td>Yoldanyarii</td>
			<td>2.32%</td>
			<td>1,241,865</td>
		  </tr>
		  <tr>
			<td>Kaldriziirii</td>
			<td>Yol</td>
			<td>Yoldanyarii</td>
			<td>1.75%</td>
			<td>936,752</td>
		  </tr>
		  <tr>
			<td colspan="3"><a class=bold>All Other Regional Varieties</a></td> <!-- Colspan design needed to cover an 'other' field in table. Table colspan format sourced from https://www.w3schools.com/html/html_table_colspan_rowspan.asp -->
			<td>2.86%</td>
			<td>1,530,920</td>
		  </tr>
		  <tr>
			<td colspan="4"><a class=bold>Total</a></td> <!-- Colspan design needed to cover a total field in table. Table colspan format sourced from https://www.w3schools.com/html/html_table_colspan_rowspan.asp -->
			<td><a class=bold>53,528,668</a></td>
		  </tr>
		</table>
	</div>
</section>
<footer>  <!-- (4)/4 Item to be Marked, semantic element, footer-->
  <p>Created by Jon Marlo Delicano</p>
</footer>
</body>
</html>
